{
  "name": "ai",
  "version": "1.0.0",
  "description": "building project on ai tools",
  "license": "ISC",
  "author": "janardhan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.2.1"
  },
  "proxy": "http://localhost:5000"
}
